<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Pages\NewFolder1\**" />
    <Compile Remove="Pages\NewFolder2\**" />
    <Compile Remove="Pages\NewFolder3\**" />
    <Compile Remove="Pages\NewFolder4\**" />
    <Compile Remove="Pages\NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="Pages\NewFolder1\**" />
    <Content Remove="Pages\NewFolder2\**" />
    <Content Remove="Pages\NewFolder3\**" />
    <Content Remove="Pages\NewFolder4\**" />
    <Content Remove="Pages\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Pages\NewFolder1\**" />
    <EmbeddedResource Remove="Pages\NewFolder2\**" />
    <EmbeddedResource Remove="Pages\NewFolder3\**" />
    <EmbeddedResource Remove="Pages\NewFolder4\**" />
    <EmbeddedResource Remove="Pages\NewFolder\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Pages\NewFolder1\**" />
    <None Remove="Pages\NewFolder2\**" />
    <None Remove="Pages\NewFolder3\**" />
    <None Remove="Pages\NewFolder4\**" />
    <None Remove="Pages\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.31" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\SecondBlazorProject.Shared.csproj" />
  </ItemGroup>

</Project>
