# SecondBlazorProject

./: README.md  SecondBlazorProject.sln
Client/: Program.cs  SecondBlazorProject.Client.csproj  _Imports.razor
Client/Pages/: Dismissible.razor  Dismissible.razor.cs  FetchData.razor  Index.razor  Timer.cs
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: SecondBlazorProject.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
